<!--pages/broadcast/broadcast.wxml-->
<view class="title">业务咨询</view>  
<!--options-->  
<view class="section">
  <input placeholder="姓名" bindinput="changeName" value="{{name}}" />
</view>
<view class="section">
  <input placeholder="联系电话" bindinput="changePhone" value="{{phone}}" />
</view>
<view class="section">
  <textarea placeholder="留言后请等待审核回复" bindinput="changeMessage" value="{{message}}" />
</view>
<!--button-->  
<view class="weui-btn-area">  
  <button class="weui-btn" type="primary" bindtap="submit">确定</button>  
</view>