/* pages/group/group.wxss */
page{  
  height: 100%;  
}  
.container{  
  background: #f5f5f5;  
}  
  
.tit{  
  display: flex;  
  flex-direction: row;  
  justify-content: space-between;  
  height: 30px;  
  position: relative;  
}  
.tit::before{  
  content:'';  
  background: #ffcc00;  
  width:5px;  
  height: 100%;  
  position: absolute;  
  left: 0;  
  top: 0;  
}  
  
.title_val{  
  padding: 0 15px;  
  font-size: 14px;  
  color: #555;  
  line-height: 30px;  
}  
.more{  
  font-size: 12px;  
  line-height: 30px;  
  color: #999;  
  padding: 0 5px 0 0 ;  
}  
.goodslist{  
  background: #fff;  
  /* display: flex;  
  flex-direction: column;   */
}  
.goods{  
  /* display: flex;  
  flex-direction: row;   */
  border-bottom: 1px solid #ddd;
  line-height: 30px;
  text-indent: 0.3em;
}  
.good-name{  
  color: #555;  
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}  
.good-price{  
  /* display: flex;  
  flex: 1;  
  flex-direction: row;  
  justify-content: space-between;   */
  color:#e4393c;  
  font-weight: 600;  
} 