<!--index.wxml-->
<view class="menu-wrp">
  <!-- 轮播图 -->
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000" circular="true">    
    <block wx:for="{{movies}}" wx:for-index="index" wx:key="id">    
      <swiper-item>    
        <image src="{{item.picUrl}}" class="slide-image" mode="aspectFill"/>    
      </swiper-item>    
    </block>    
  </swiper>
  <!-- 分类入口 设定一个item项后，遍历输出 -->  
  <view class="menu-list" wx:for="{{menu.imgUrls}}" wx:key="id">  
    <image class="menu-img" src="{{item}}" />  
    <view class="menu-desc">{{menu.descs[index]}}</view>  
  </view>  
</view>  
<view class="gap-1"></view>  